<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.02 at 08:17:27 AM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soapcalculator/wsdl">
    <schemaBindings map="false">
      <package name="com.example.soapcalculator.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="com.example.soapcalculator.wsdl.AddRequest"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.example.soapcalculator.wsdl.AddResponse"/>
    </bindings>
    <bindings scd="tns:SubtractRequest">
      <class ref="com.example.soapcalculator.wsdl.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:SubtractResponse">
      <class ref="com.example.soapcalculator.wsdl.SubtractResponse"/>
    </bindings>
    <bindings scd="tns:MultiplyRequest">
      <class ref="com.example.soapcalculator.wsdl.MultiplyRequest"/>
    </bindings>
    <bindings scd="tns:MultiplyResponse">
      <class ref="com.example.soapcalculator.wsdl.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:DivideRequest">
      <class ref="com.example.soapcalculator.wsdl.DivideRequest"/>
    </bindings>
    <bindings scd="tns:DivideResponse">
      <class ref="com.example.soapcalculator.wsdl.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>

